<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd9fd7b14d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    body{
        margin: 0%;
        padding: 0%;
        font-family:"Times New Roman", Times, serif;
        background-color: rgb(247, 238, 224);
        font-size: 20px;
    }
    .main-h{
      text-align: center;
      font-size: 50px;
      padding: 10px;
    
    }
    .section-A{
      padding: 20px 100px 10px 100px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .cards{
      display: flex;
    }
    .cards img{
        width: 50%;
    }
    .card-body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px;
    }
    a{
      text-decoration: none;
    }
    #p{
      margin-left: 50px;
    }
    #img{
      width: 300px;
    }



    footer{
        margin-top: 20px;
        padding: 10px;
        background-color: rgb(255, 196, 32);
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .section-E{
        display: flex;
        justify-content:space-around;
        align-items: center;
      }
      .join{
        line-height: 5px;
      }
      .links{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

     /* media quries for tablet */
    @media(max-width:768px){
    .section-A{
        padding: 20px 50px 10px 50px ;
    }
    .cards{
        flex-direction: column;
        align-items: center;
     }
     #cards{
       flex-direction: column-reverse;
     }
     .cards img{
       width: 100%;
     }
     .section-E{
            flex-direction: column;
            justify-content: center;
      }
      .email input{
            width: 500px;
      }
        
    }
    
        /* media quries for mobiles */
    @media(max-width:427px){
      .section-A{
        padding: 20px 20px 10px 20px ;
      }
      .card-body{
            margin: 0%;
      }
      #img{
        width: 300px;
      }
      .section-E{
            padding:20px ;
      }
      .join{
            line-height: 25px;
      }
      .email input{
            width: 230px;
      }
    }
    @media(max-width:321px){
      #img{
        width: 250px;
      }
          .email input{
            width: 130px;
          }
        }
    </style>
</head>
<body>
                    <!--nave bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://fitlifehubca.wordpress.com/wp-content/uploads/2023/08/goldy-logo-2.png" width="60px"height="60px" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><h5><b>Home</b></h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="workout.html"><h5>Workouts</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="nutrition.html"><h5>Nutrition</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about.html"><h5>About</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact.html"><h5>Contact Us</h5></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <a href="signUp.html" class="btn btn-outline-success text-dark"><b>Signup/Login</b></a>
            </form>
          </div>
        </div>
    </nav>
    <!-- Main headings --> 
    <h1 class="main-h"><b>FIT LIFE HUB</b></h1>
    <div class="main-h"><img  src="https://fitlifehubca.files.wordpress.com/2023/08/goldy-logo-2.png" style="align-items:center;width:300px;" alt=""></div>
    <h1 class="text-center">Work Out</h1>
    <p class="text-center">August 8, 2023</p>

   
    <div class="section-A"id="section-A">
      <div class="cards" id="cards">
        <div class="card-body">
          <h3><b>Beginner Workout Routine:</b></h3>
          <h4><b>Cardiovascular Exercise:</b></h4>
          <p>20-30 minutes of brisk walking, jogging, or cycling.</p>
          <h4><b>Strength Training: </b></h4>
          <p>Perform 2-3 sets of 10-15 reps for each exercise:</p>  
          
        </div>
        <img src="https://fitlifehubca.wordpress.com/wp-content/uploads/2023/08/fitlifehub25.png" alt="">
      </div>
      <ul>
        <li>Body weight squats</li>      
        <li>Push-ups (modified push-ups on knees if needed)</li>
        <li> Dumbbell or resistance band rows</li>
        <li> Dumbbell or resistance band shoulder press</li>
        <li>Plank (hold for as long as you can)<b>Flexibility:</b> Finish with static stretching for major muscle groups (hold each stretch for 20-30 seconds).</li>
        <li> <b>Bodyweight Workout Plan:</b> Focus: Improving overall strength and conditioning using bodyweight exercises. Exercises: Push-ups, squats, lunges, planks, burpees, etc. Frequency: 3-5 days per week, targeting different muscle groups on different days. Sample Plan: Monday (Upper body), Tuesday (Lower body), Wednesday (Rest), Thursday (Full body), Friday (Core), Saturday and Sunday (Rest).</li>
      </ul>
      <div class="cards">
        <img src="https://fitlifehubca.wordpress.com/wp-content/uploads/2023/08/fitlifehub22.png" alt="">
        <div class="card-body">
          <ul>
            <li>Always warm up before each workout to increase blood flow to your muscles and reduce the risk of injury.</li>
            <li>Progressively increase the intensity or difficulty of your exercises over time to keep challenging yourself.</li>
            <li>Allow adequate rest between workout sessions and listen to your body. If you feel overly fatigued or experience pain, take a break and consult a fitness professional if needed.</li>
            <li>Stay hydrated during your workouts and refuel with proper nutrition afterwards to support your body’s recovery.</li>
          </ul>
        </div>
      </div>
      <h4><b>Weight Loss Plan:</b></h4>
      <p>Focus: Burning calories, reducing body fat, and maintaining muscle mass.
        Exercises: Combination of strength training and cardiovascular exercises.
        Frequency: 4-6 days per week, with a mix of both types of exercises.
        Sample Plan: Monday (Strength training), Tuesday (Cardio), Wednesday (Rest), Thursday (Cardio), Friday (Strength training), Saturday (Cardio), Sunday (Rest)<b> Sports-Specific Training Plan:</b> Focus: Enhancing performance in a particular sport or activity. Exercises: Sport-specific drills, agility training, and conditioning. Frequency: 3-6 days per week, with dedicated skill training and conditioning. Sample Plan: Tailored to the specific sport or activity of choice (e.g., soccer, basketball, tennis, etc.)
      </p>
      <div class="cards">
          <img src="https://fitlifehubca.wordpress.com/wp-content/uploads/2023/08/fitlifehub23.png" id="img"  alt="">
          <div class="card-body">
            <h3><b>Intermediate Workout Routine:</b></h3>
            <h4><b>Cardiovascular Exercise: </b></h4> 
            <p> 30-40 minutes of running, cycling, or swimming.</p>
            <h4><b>Strength Training:</b></h4>
            <p>Perform 3-4 sets of 8-12 reps for each exercise:</p>
            <ul>
              <li>Barbell or dumbbell squats</li>               
              <li>Barbell or dumbbell bench press</li>
              <li>Dumbbell or barbell bicep curls</li>
              <li>Triceps dips (use parallel bars or a sturdy chair) <b>Core Exercises:</b> Plank variations (side plank, plank with leg lifts, etc.) for 2-3 sets of 30 seconds each. <b>Flexibility:</b> Incorporate dynamic stretching before the workout and static stretching after the workout.</li>
            </ul>
          </div>
      </div>
      <h4><b>Fitness Tracking and Technology:</b></h4>
      <p> Discover the latest fitness tracking devices, apps, and technology that can help you monitor your progress, set goals, and stay motivated. Learn how to use these tools effectively to enhance your fitness journey. </p>
      <h4><b>Motivational Content:</b></h4>
      <p> Find motivational articles, success stories, and quotes to inspire and uplift you on your fitness journey. We aim to provide a positive and encouraging environment to keep you motivated and focused on your health and fitness goals.</p>
      <div class="cards" id="cards">
        <div class="card-body">
          <h3><b>Advanced Workout Routine</b></h3>
          <h4><b>Cardiovascular Exercise: </b></h4> 
          <p> 40-60 minutes of high-intensity interval training (HIST), running, or cycling.</p>
          <h4><b>Strength Training:</b></h4>
          <p>Perform 4-5 sets of 6-10 reps for each exercise:</p>
          <ul>
            <li> Dead lifts</li>
            <li> Barbell bench press</li>
            <li>Pull-ups or chin-ups</li>
            <li>Barbell or dumbbell shoulder press</li>
            <li> Barbell or dumbbell rows</li>
            <li> Barbell or dumbbell lunges</li>
            <li>Barbell or dumbbell bicep curls</li>
            <li> Weighted triceps dips</li>
          </ul>  
        </div>
        <img src="https://fitlifehubca.wordpress.com/wp-content/uploads/2023/08/fitlifehub24.png" id="img" alt="">
      </div>
      <div>
        <h5><b>Core Exercises:</b></h5>
        <p> Ab wheel rollouts, hanging leg raises, and Russian twists for 3 sets of 12-15 reps each.</p>
        <h5><b>Flexibility:</b></h5>
        <p> Include dynamic stretching in the warm-up and static stretching during the cool-down.</p>
      </div>
    </div>


    <footer>
        <div class="section-E">
          <div class="join">
            <h2>Join the Fit life hub</h2>
            <p>Stay updated with our latest recipes and other news by joining our newsletter.</p>
          </div>
          <div class="email">
            <input type="email" placeholder="Type Your email...">
            <a href="contact.html"><button type="button" class="btn btn-outline-dark">Subscribe</button></a>
          </div>
        </div>
        <div>
          <h3>For More Informrmation, Click Here!</h3>
          <div class="links p-3">
            <i class="fa-brands fa-facebook text-primary fs-4 pe-3"></i>
            <i class="fa-brands fa-square-whatsapp text-success fs-4 pe-3"></i>
            <i class="fa-brands fa-square-instagram text-danger fs-4 pe-3"></i>
            <i class="fa-brands fa-twitter text-primary fs-4 pe-3"></i>
          </div> 
        <div class="links">
            <a href="workout.html"><button type="button" class="btn btn-outline-dark">Workouts</button></a>
            <a href="nutrition.html"><button type="button" class="btn btn-outline-dark">Nutrition</button></a>
            <a href="about.html"><button type="button" class="btn btn-outline-dark">About</button></a>
            <a href="contact.html"><button type="button" class="btn btn-outline-dark">Contact Us</button></a>
        </div>
        </div>
      </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>    